# mobileconnectsdk-docs

./: .gitignore  README.md
docs/android/: developer-guide.html
docs/android/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/android/javadoc-15/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/android/sdk-docs/: annotated.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_access_result-members.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_access_result.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_aperio_error-members.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_aperio_error.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_digital_id-members.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_digital_id.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_digital_id_error-members.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_digital_id_error.html  (+129 more)
docs/android/sdk-docs (5)/: classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_aperio_error.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_digital_id-members.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_digital_id.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_fatal_error-members.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_mobile_access_provider-members.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_reader_action.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_reader_connection_error-members.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_registration_error-members.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_registration_error.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_shared_credential-members.html  classcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_shared_credential.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_b58d334e347995ca0d2a69eb292adfdf.html  enumcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_access_decision.html  enumcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_access_mode-members.html  enumcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_bluetooth_scan_mode.html  enumcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_delete_option.html  enumcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_digital_id_status_type.html  enumcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_mobile_access_state-members.html  enumcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_reader_distance-members.html  enumcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_reader_update_type-members.html  enumcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_salto_access_decision.html  enumcom_1_1gallagher_1_1security_1_1mobileaccess_1_1_sdk_feature_state.html  functions_func.html  functions_g.html  functions_l.html  functions_m.html  functions_p.html  hierarchy.html  interfacecom_1_1gallagher_1_1security_1_1mobileaccess_1_1_digital_id_listener-members.html  interfacecom_1_1gallagher_1_1security_1_1mobileaccess_1_1_digital_id_listener.html  interfacecom_1_1gallagher_1_1security_1_1mobileaccess_1_1_mobile_access-members.html  interfacecom_1_1gallagher_1_1security_1_1mobileaccess_1_1_reader.html  interfacecom_1_1gallagher_1_1security_1_1mobileaccess_1_1_reader_action_listener-members.html  interfacecom_1_1gallagher_1_1security_1_1mobileaccess_1_1_reader_action_listener.html  interfacecom_1_1gallagher_1_1security_1_1mobileaccess_1_1_reader_attributes.html  interfacecom_1_1gallagher_1_1security_1_1mobileaccess_1_1_reader_update_listener-members.html  interfacecom_1_1gallagher_1_1security_1_1mobileaccess_1_1_reader_update_listener.html  interfacecom_1_1gallagher_1_1security_1_1mobileaccess_1_1_salto_access_listener-members.html  interfacecom_1_1gallagher_1_1security_1_1mobileaccess_1_1_string_value_convertible.html
samples/android/mobileconnectsdksample/app/: build.gradle
samples/android/mobileconnectsdksample/app/src/main/: AndroidManifest.xml
samples/android/mobileconnectsdksample/app/src/main/java/com/gallagher/mobileconnectsdksample/mobileconnectsdksample/: Application.java  CredentialsFragment.java  DigitalIdFragment.java  DigitalIdViewFragment.java  MainActivity.java  OnInvitationDetailsListener.java  ReadersFragment.java  RegisterMobileCredentialDialogFragment.java  RegistrationsFragment.java  SaltoFragment.java  TabFragment.java
samples/android/mobileconnectsdksample/app/src/main/res/layout/: activity_main.xml  fragment_digital_id_list.xml  fragment_digital_id_view.xml  fragment_mobilecredential_list.xml  fragment_reader_list.xml  fragment_register_mobile_credential.xml  fragment_salto_list.xml  row_salto_key.xml
samples/android/mobileconnectsdksample/app/src/main/res/menu/: app_menu.xml  settings_menu.xml
samples/android/mobileconnectsdksample/app/src/main/res/values/: colors.xml  strings.xml
samples/android/mobileconnectsdksample/app/src/main/res/xml/: filepaths.xml
samples/server/aspnet/: CommandCentreConfiguration.cs  GallagherUniversityStudentPortalSampleSite.csproj  GallagherUniversityStudentPortalSampleSite.sln  Program.cs  README.md  Startup.cs  appsettings.json  clientcertificate.pfx
samples/server/aspnet/Controllers/: AdminController.cs  HomeController.cs  StudentsController.cs
samples/server/aspnet/Models/: GglApi.cs  Student.cs  ViewModels.cs
samples/server/aspnet/Properties/: launchSettings.json
samples/server/aspnet/Services/: Database.cs  GglApiClient.cs
samples/server/aspnet/Views/: _ViewImports.cshtml
samples/server/aspnet/Views/Admin/: Index.cshtml
samples/server/aspnet/Views/Home/: Index.cshtml
samples/server/aspnet/Views/Shared/: Error.cshtml  _Layout.cshtml
samples/server/aspnet/Views/Students/: Index.cshtml  Main.cshtml  RequestMobileCredential.cshtml
samples/xamarin/: .gitignore
(+476 files in other folders)
